#
#Thu Oct 15 18:45:42 KST 2020
task-tag-projects-already-scanned=chap03,chap02,chap01,chap09,chap08,chap07,chap06,chap05,chap04,day04,Chat Server,algorithm,chap14,chap13,chap12,project_1,chap11,chap10,chap19,chap18,jdbcTest,chap17,chap16,chap15,day03,Chat Client,edx
